[tox]
envlist =
    check,
    py36,
    py37,
    coverage,
    docs

[testenv]
usedevelop = True
extras = test
setenv =
    PYTHONPATH = {toxinidir}
    py{36,37}: COVERAGE_FILE=.coverage.{envname}
commands =
    py{36,37}: py.test --cov=plz --verbose --tb=long
    coverage: /usr/bin/env bash -c "{envpython} -m coverage combine .coverage.*"
    coverage: coverage report
    coverage: coverage html

[testenv:check]
basepython = python3.6
extras = check
commands =
    isort plz tests setup.py docs/conf.py --check-only --recursive
    black plz tests setup.py docs/conf.py --check --diff
    flake8 plz tests setup.py docs/conf.py
    mypy plz

[testenv:docs]
basepython = python3.6
extras = docs
commands = sphinx-build {posargs:-E} -b html docs dist/docs
