[tox]
envlist =
    check,
    py37,
    py38,
    py39,
    coverage,
    docs

[testenv]
usedevelop = True
extras = test
setenv =
    NODOCKER = 0
    PYTHONPATH = {toxinidir}
    py{37,38,39}: COVERAGE_FILE=.coverage.{envname}
commands =
    py{37,38,39}: py.test --cov=plz --verbose --tb=long

[testenv:coverage]
basepython = python3.8
deps = coverage
skip_install = True
skipsdist = True
commands =
    /usr/bin/env bash -c "{envpython} -m coverage combine .coverage.*"
    coverage report
    coverage html

[testenv:check]
basepython = python3.8
extras = check
commands =
    isort plz tests setup.py docs/conf.py --check-only --diff
    black plz tests setup.py docs/conf.py --check --diff
    flake8 plz tests setup.py docs/conf.py
    mypy plz

[testenv:docs]
basepython = python3.8
extras = docs
commands = sphinx-build {posargs:-E} -b html docs dist/docs
