[tox]
envlist =
    check,
    py36,
    py37,
    coverage,
    docker,
    docs

[testenv]
usedevelop = True
extras = test
setenv =
    NODOCKER = 1
    PYTHONPATH = {toxinidir}
    py{36,37}: COVERAGE_FILE=.coverage.{envname}
commands =
    py{36,37}: py.test --cov=plz --verbose --tb=long

[testenv:coverage]
usedevelop = True
extras = test
setenv = PYTHONPATH = {toxinidir}
commands =
    /usr/bin/env bash -c "{envpython} -m coverage combine .coverage.*"
    coverage report
    coverage html

[testenv:docker]
basepython = python3.6
usedevelop = True
extras = test
setenv =
    PYTHONPATH = {toxinidir}
commands =
    py.test --verbose --tb=long ./tests/test_docker_build.py

[testenv:check]
basepython = python3.6
extras = check
commands =
    isort plz tests setup.py docs/conf.py --check-only --recursive
    black plz tests setup.py docs/conf.py --check --diff
    flake8 plz tests setup.py docs/conf.py
    mypy plz

[testenv:docs]
basepython = python3.6
extras = docs
commands = sphinx-build {posargs:-E} -b html docs dist/docs
